<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
	<meta charset="UTF-8">
	<title>Leica</title>
	<link rel="stylesheet" href="styles/index.css"/>
	<script src="src/swipe.js"></script>
</head>

<body>
<header>
	<div class="logo"></div>
	<div class="header-arrow"></div>
	<div class="logo-caption">Living up to Life</div>
</header>
<div class="container">
	<div class="wrap">

		<div class="content-line">
			<div class="content-header">
				<p>Documents</p>

				<div class="icon icon1"></div>
			</div>
			<div class="inner">
				<ol data-bind="foreach: items">
					<li>
						<label>
							<input type="checkbox" class="checkbox"
							       data-bind="checkedValue: $data, checked: $parent.selectedItems, change:$parent.fx"/>
							<span data-bind="html: $data.Name"></span>
						</label>
					</li>
				</ol>
			</div>
			<div class="content-footer">
				<button class="footer-add" data-bind="click: selectAllItems"></button>
			</div>
		</div>
		<div class="content-line">
			<div class="content-header">
				<p>Links</p>

				<div class="icon icon2"></div>
			</div>
			<div class="inner">
				<ul data-bind="foreach: items2">
					<li>
						<label>
							<input type="checkbox" class="checkbox"
							       data-bind="checkedValue: $data, checked: $parent.selectedItems2"/>
							<span data-bind="html: $data.Name"></span>
						</label>
					</li>
				</ul>
			</div>
			<div class="content-footer">
				<button class="footer-add" data-bind="click: selectAllItems2"></button>
			</div>
		</div>

		<div class="content-line">
			<div class="content-header">
				<p>Science Lab</p>

				<div class="icon icon3"></div>
			</div>
			<div class="inner">
				<ul data-bind="foreach: items3">
					<li>
						<label>
							<input type="checkbox" class="checkbox"
							       data-bind="checkedValue: $data, checked: $parent.selectedItems3"/>
							<span data-bind="html: $data.Name"></span>
						</label>
					</li>
				</ul>
			</div>
			<div class="content-footer">
				<button class="footer-add" data-bind="click: selectAllItems3"></button>
			</div>
		</div>
	</div>

	<div class="form content-line">
		<form action="mailto:oligval@gmail.com" method="post" enctype="text/plain" id="form">
			<input type="text" form="form" placeholder="Name" required name="Name"/>
			<input type="email" form="form" placeholder="E-mail address" class="address" required
			       pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" value="" name="email"/>
			<textarea form="form" placeholder="Message text" name="Message"></textarea>

			<p class="links">
				<span data-bind="text: allSelectedItems().length"></span>
				<span>attached links</span>
			</p>

			<div class="selected-content">
				<ul data-bind="foreach: selectedItems">
					<li>
						<label>
							<input type="checkbox" class="checkbox"
							       data-bind="checkedValue: $data, checked: $parent.selectedItems"/>
							<span data-bind="html: $data.Name"></span>
						</label>
					</li>
				</ul>
				<ul data-bind="foreach: selectedItems2">
					<li>
						<label>
							<input type="checkbox" class="checkbox"
							       data-bind="checkedValue: $data, checked: $parent.selectedItems2"/>
							<span data-bind="text: $data.Name"></span>
						</label>
					</li>
				</ul>
				<ul data-bind="foreach: selectedItems3">
					<li>
						<label>
							<input type="checkbox" class="checkbox"
							       data-bind="checkedValue: $data, checked: $parent.selectedItems3"/>
							<span data-bind="text: $data.Name"></span><br/>
						</label>
					</li>
				</ul>
			</div>
			<button class="send" onclick="sendMail(); return false">Send</button>
		</form>
	</div>
</div>
<div class="indicators">
	<div class="indicator indicator-active"></div>
	<div class="indicator"></div>
</div>
<script src="src/knockout-3.2.0.js"></script>
<script src="src/data-control.js"></script>
</body>
</html>